SET default_parallel 10;
supplier = LOAD '/phase2/data/scale14/supplier14.tbl' USING PigStorage('|')
AS (
  s_suppkey:int,
  s_name:chararray,
  s_address:chararray,
  s_city:chararray,
  s_nation:chararray,
  s_region:chararray,
  s_phone:chararray
)
;
customer = LOAD '/phase2/data/scale14/customer14.tbl' USING PigStorage('|')
AS ( c_custkey:int,
  c_name:chararray,
  c_address:chararray,
  c_city:chararray,
  c_nation:chararray,
  c_region:chararray,
  c_phone:chararray,
  c_mktsegment:chararray
);

dwdate = LOAD '/phase2/data/scale14/dwdate14.tbl' USING PigStorage('|')
AS (  d_datekey:int,
  d_date:chararray,
  d_dayofweek:chararray,
  d_month:chararray,
  d_year:int,
  d_yearmonthnum:int,
  d_yearmonth:chararray,
  d_daynuminweek:int,
  d_daynuminmonth:int,
  d_daynuminyear:int,
  d_monthnuminyear:int,
  d_weeknuminyear:int,
  d_sellingseason:chararray,
  d_lastdayinweekfl:chararray,
  d_lastdayinmonthfl:chararray,
  d_holidayfl:chararray,
  d_weekdayfl:chararray
);
lineorder = LOAD '/phase2/data/scale14/lineorder14.tbl' USING PigStorage('|')
AS (lo_orderkey:int,
  lo_linenumber:int,
  lo_custkey:int,
  lo_partkey:int,
  lo_suppkey:int,
  lo_orderdate:int,
  lo_orderpriority:chararray,
  lo_shippriority:chararray,
  lo_quantity:int,
  lo_extendedprice:int,
  lo_ordertotalprice:int,
  lo_discount:int,
  lo_revenue:int,
  lo_supplycost:int,
  lo_tax:int,
  lo_commitdate:int,
  lo_shipmode:chararray
);

part = LOAD '/phase2/data/scale14/part14.tbl' USING PigStorage('|')
AS (p_partkey:int,
  p_name:chararray,
  p_mfgr:chararray,
  p_category:chararray,
  p_brand1:chararray,
  p_color:chararray,
  p_type:chararray,
  p_size:int,
  p_container:chararray    
);



--PreJoin1D = Join	 lineorder by (lo_orderdate) , dwdate by (d_datekey);
--prejoin1d = Foreach PreJoin1D generate lo_partkey, lo_suppkey, d_year, lo_revenue;


--FILSASIA = FILTER supplier by ( s_region == 'AMERICA');
--supasia = Foreach FILSASIA generate s_suppkey,s_region;

PreJoin1D = Join lineorder by (lo_orderdate) , dwdate by (d_datekey);
prejoin1d = Foreach PreJoin1D generate lo_partkey, lo_suppkey, d_year, lo_revenue;


FILSAMR = FILTER supplier by ( s_region == 'AMERICA');
supamr = Foreach FILSAMR generate s_suppkey,s_region;

FILPART = FILTER part by ( p_category == 'MFGR#12');
partmfg = Foreach FILPART generate p_category,p_brand1,p_partkey;

MJoin1 = JOIN prejoin1d  by (lo_suppkey), FILSAMR by (s_suppkey);
MJ1 = Foreach MJoin1 generate d_year,lo_revenue,lo_partkey;

MJoin2 = JOIN MJ1  by (lo_partkey), FILPART by (p_partkey);
MJ2 = Foreach MJoin2 generate d_year,lo_revenue,p_brand1;

grp3 = Foreach (Group MJ2 by (p_brand1 , d_year)) generate SUM(MJ2.lo_revenue) as revenue,  MJ2.d_year as d_year, MJ2.p_brand1 as p_brand1;
ord3 = ORDER grp3 by  d_year ASC, p_brand1 ASC;

--illustrate ord3;
dump ord3;
--store ord3 into 'pig2b21' using PigStorage(',');
